# demo-testing-java

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven2.yml
src/main/java/com/oltruong/demo/: ImpotRevenu.java
src/test/java/com/oltruong/demo/: ImpotRevenuTest.java  RunCukesIT.java
src/test/java/com/oltruong/demo/propertiesbased/: IntProperties.java  StringTest.java
src/test/java/com/oltruong/demo/steps/: CaravanSteps.java  TaxSteps.java
src/test/resources/features/: calculImpot.feature
